<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="April.Web.SiteMaster" %>

<%@ Register src="Controls/MenuBar.ascx" tagname="MenuBar" tagprefix="april" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/april.css" type="text/css"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
	<div class="border">
		<div id="bg">
			background
		</div>
		<div class="page">
			<div class="sidebar">
			    <a href="index.html" id="logo"><img src="images/logo2.png" alt="logo"/></a>
                <april:MenuBar ID="MenuBar1" runat="server" />
			    <p>&nbsp;</p>
			    <p>&nbsp;</p>
                <p>
					Copyright 2013
				</p>
				<p>
					天狮学院
				</p>
			</div>
			<div class="body">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</div>
		</div>
	</div>
    </form>
</body>
</html>
