<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{27535e6f-9531-4b7e-9e69-7e323db1a4e4}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>April.Modeling</Name>
    <RootNamespace>April.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="April.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="April.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>April.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Image\EntityImpl.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Image\学生管理（保存记录）活动图.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Image\学生管理（显示界面）活动图.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Image\用例图.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Image\登录功能时序图.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Image\选课系统架构图.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StudentMgr.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StudentMgr.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StudentMgr.activitydiagram</DependentUpon>
    </Content>
    <Content Include="StudentMgr2.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StudentMgr2.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StudentMgr2.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="Image\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="April.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="April.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>April.activitydiagram</DependentUpon>
    </Content>
    <Content Include="April.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="April.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>April.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClassSelection.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassSelection.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassSelection.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\April.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="April.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="April.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>April.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="April.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>April.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>